services:
  - type: web
    name: global-mock-api
    repo: https://github.com/ShyamRepo/globalMockAPI
    branch: main
    buildCommand: mvn clean install
    startCommand: java -jar target/demo-0.0.1-SNAPSHOT.jar
    plan: free